<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell_pc.soilfertility.FertilizerPredictingActivity"
    tools:showIn="@layout/activity_fertilizer_predicting">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter NPK content"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/n_ll"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_below="@+id/n_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/n_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_ll"
        android:layout_below="@+id/n_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_below="@+id/p_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/p_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/k_ll"
        android:layout_below="@+id/p_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_below="@+id/k_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/k_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="number"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/k_ll"
        android:layout_alignStart="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@+id/k_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:onClick="onClick"
        android:id="@+id/button2" />

</RelativeLayout>
